# Flask
DEBUG=true
APP_SECRET=change-this-secret

# Supabase
SUPABASE_URL="https://zhswzdhepnvrvkoiuaxr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoc3d6ZGhlcG52cnZrb2l1YXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODcxNzksImV4cCI6MjA3MDM2MzE3OX0.qYE3eqJWAR4cSY0SdRWkDVnW_8-Tun4j_j9H5VX4bhw"



# OTP settings
OTP_PEPPER=ma-cle-secrete
OTP_TTL_SEC=600
RESEND_INTERVAL_SEC=60
REG_TOKEN_TTL_MIN=15
# Weaviate
WEAVIATE_HOST=localhost
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_PORT=50051
# chunking + modèle
EMBED_MODEL=intfloat/multilingual-e5-small
CHUNK_MAX_CHARS=1200
CHUNK_OVERLAP=200





TOKENIZERS_PARALLELISM=false


WEAVIATE_URL="https://ohvd9glbth6amaa6yqzn1w.c0.us-west3.gcp.weaviate.cloud"
WEAVIATE_API_KEY="RlYrRU15Q25nMlZiUThwQ19OdGxRdGJ5c1FlZ1kxeEpvVXhpL2ZaeTFIWkFEeU1rQ0dEQ3dScG1NK1M0PV92MjAw"


SUPABASE_URL="https://mkdlfludfvgstfbuhott.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZGxmbHVkZnZnc3RmYnVob3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxNTE1OSwiZXhwIjoyMDcxNzkxMTU5fQ.32CTUMR0nvPimfQwWQMK6SrNk-XjBo5TLrEylfELH6o"

